# 比赛参数配置
# 注意：删除了顶级的competition_timer键，避免命名空间嵌套
publish_rate: 10.0

# 话题名称配置
flag_topic_name: "/race/flag"
info_topic_name: "/race/info"
vehicle_status_topic_name: "/race/vehicle_state"

# 起点坐标 (x, y, z)
start_point: [-115.0, -40.0, 0.0]

# 终点坐标 (x, y, z)
end_point: [-115.0, -40.0, 0.0]

# 总圈数
total_laps: 3

# 是否为闭环赛道 (true/false)
is_closed_loop: true

# 起点检测距离阈值 (m)
start_detection_distance: 2.0

# 终点检测距离阈值 (m)
end_detection_distance: 2.0

# 初始旗帜状态 (使用名称而非数值)
initial_flag: "RED"  # 可选值: RED, GREEN, BLACK, G5, G10, G15, G20, G40, G60, G80
